.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.spriteUser{
    width: 16px;
    height: 16px;
    background-position: -31px -5px;
}
.spriteGroup {
    width: 16px;
    height: 16px;
    background-position: -5px -5px;
}

.spriteMessage {
    width: 16px;
    height: 16px;
    background-position: -5px -31px;
}

.spriteNews {
    width: 16px;
    height: 16px;
    background-position: -31px -31px;
}

.spriteMusicalNote {
    width: 16px;
    height: 16px;
    background-position: -57px -5px;
}

.spriteSetting {
    width: 16px;
    height: 16px;
    background-position: -57px -31px;
}
